[supervisord]
nodaemon=true

[program:xvfb]
command = /usr/bin/Xvfb :99 -screen 0 1024x768x24
autorestart = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:node]
directory = /app
command = /app/start.sh
autorestart = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
